{
    "manifest_version": 3,
    "name": "Çerez Görüntüleyici",
    "version": "1.0",
    "description": "Çerezleri JSON olarak görüntüleyin ve indirin",
    "permissions": [
      "cookies",
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "/images/icon16.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
      }
    },
    "icons": {
      "16": "/images/icon16.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  }
  